{
    "editor.fontSize": 15,
    "workbench.colorTheme": "Default High Contrast",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}